# SmartFit

./: SmartFit.sln
SmartFit.API/: Program.cs  SmartFit.API.csproj  SmartFit.API.http  WeatherForecast.cs  appsettings.json
SmartFit.API/Configurations/: firebase-adminsdk.json
SmartFit.API/Controllers/: AuthController.cs  BMIController.cs  BodyAnalysisController.cs  CaloriesPredictionController.cs  ChatbotController.cs  DashboardController.cs  ExerciseRecommendationsController.cs  FoodAnalysisController.cs  GoalsController.cs  HealthSchedulerController .cs  LifestyleController .cs  MealsController.cs  ProfileController .cs  TrainerController.cs  WeatherForecastController.cs
SmartFit.API/Extensions/: MiddlewareExtensions.cs
SmartFit.API/Middleware/: ExceptionMiddleware.cs
SmartFit.API/Properties/: launchSettings.json
SmartFit.Application/: Class1.cs  (+2 more)
SmartFit.Domain/: Class1.cs  SmartFit.Domain.csproj
SmartFit.Domain/Entities/: AdminLog.cs  ApplicationUser.cs  BMIRecord.cs  BodyAnalysis.cs  CaloriesPrediction.cs  ChatMessage.cs  DietRecommendation.cs  Exercise.cs  ExerciseCategory.cs  Feedback.cs  FoodAnalysis.cs  Goal.cs  HealthSchedule.cs  Meal.cs  NotificationHistory.cs  Task.cs  TaskLog.cs  TrainerClientRelation.cs  TrainerInvite.cs  UserExerciseRecommendation.cs  UserProfile.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
SmartFit.Domain/Enums/: ActivityLevel.cs  AnalysisSource.cs  BodyShape.cs  ChatIntent.cs  FitnessGoal.cs  FitnessType.cs  Gender.cs  GoalType.cs  ImageStatus.cs  RelationStatus.cs  RepeatType.cs  ScheduleType.cs  TaskType.cs  UserRole.cs
(+285 files in other folders)
